<aura:component >
    <aura:attribute name="openMedicalBuildings" type="boolean" default="false"/>
    <aura:attribute name="RadiologyImagingCenter" type="boolean" default="false"/>
   <aura:attribute name="aboutRIC" type="boolean" default="true"/>
   <aura:if isTrue="{!v.aboutRIC}">
       <div>
           
<!-- Added by FS 20200327 -->
        <div class="banner-container">
            <div class="slds-grid slds-wrap">
      		<div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_7-of-12" >
      			 <div class="banner-image">
      				<img src = "{!$Resource.RadiologyImagingCenter}" class="image1"/> 
                  </div> 
      		</div>
           <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_5-of-12" >
               <div class="banner-content">
                   <h4 class="label-header"><label class=" blue-bg">Duarte</label></h4>
                   <h2> Radiology Imaging Center (RIC)</h2>
                   <p class="banner-p">
                       <strong>Purpose</strong><br/> 
                       The RIC will serve our outpatient population with much needed imaging equipment to conduct tests as part of a patient’s ongoing treatment. Diagnostic imaging also plays a critical role in scientific research by measuring and tracking the effectiveness of therapies being studied in clinical trials.
                   </p>
                   <p class="banner-p">
                       <strong>Capacity</strong><br/> 
                       This 10,000-square-foot facility will house state-of-the-art imaging equipment.
                   </p>
                   <p class="banner-p">
                       <strong>Move In</strong><br/> 
                       Mid 2020
                   </p>
                   <p class="banner-p">
                       <strong>Location</strong><br/> 
                       Off Village Road near modular buildings 101, 102 and 103.
                   </p>
               </div>      			
      		</div>
        </div>
       </div>           
           
           
           <div class="profile-content" >
        <p>The RIC facility will house several new pieces of imaging equipment, including:
               <ul style="list-style-type:disc !important;padding-left: 40px;">
                   <li>two computed tomography scanners (CT)</li>
                   <li>two ultrasound scanners</li>
                   <li>one magnetic resonance imaging (MRI) scanner</li>
                   <li>one positron emission tomography (PET) scanner</li>
                   <li>our first-ever PET/MRI scanner</li>
               </ul>
        </p>
        <p>Note: A PET/MRI is a hybrid test that harness the strengths of a PET and MRI to produce the most highly detailed pictures of the body. In addition, it requires only a quarter of the radiation dose that comes with a conventional PET/CT scan, reducing our patients exposure to radiation.</p>
           </div>	
          <div class="backbutton" onclick="{!c.goBackToRICProfilePage}" ><lightning:icon iconName="utility:back" size="x-small" variant="inverse" />&nbsp;&nbsp;&nbsp;&nbsp;Back  
    </div>
       </div><br/></aura:if>
    <aura:if isTrue="{!v.RadiologyImagingCenter}">
             <c:COH_CampusPlan_RadiologyImagingCenterProfile/>
        </aura:if>
    
</aura:component>