<!--
  -- This is the Visualforce page for the IMS Inury Report object for Clinical users.
  --
  -- Raymond Tam
  -- City of Hope
  -- Copyright (c) 2015
  -- 
  -- No portion of this code may be copied, transferred, or transmitted
  -- in any form (written, electronic, or otherwise) without the prior
  -- written consent from the City of Hope.
  --
 -->
<apex:page StandardController="IMS_Injury_Report__c" extensions="IMSInjuryReportController" id="injuryReportForm" sidebar="false" showHeader="true" title="Injury Report Form">
    <apex:stylesheet value="{!$Resource.IMS_Stylesheet}"/> 
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
    <script type="text/javascript">
        var j$=jQuery.noConflict();
    
    	function closeWindow() {
            var newWindow = window.top;
            newWindow.close();
        }
    </script>                    

    <apex:form >
        <apex:pageBlock title="{!windowName}" id="editInjuryReport">
            <apex:pageBlockButtons >
                    <apex:commandButton id="saveRecord" title="Save record" value="Save" action="{!saveRecord}" onclick="closeWindow()" reRender="editInjuryReport"/>
                    <apex:commandButton id="saveAndNewRecord" title="Save current record and start a new record" value="Save & New" action="{!saveAndNewRecord}"  reRender="editInjuryReport"/>
                    <apex:commandButton id="cancelRecord" title="Cancel" value="Cancel" onclick="closeWindow()"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Details" columns="2" collapsible="true">
                <apex:inputField id="firstName" value="{!injuryReportObj.First_Name__c}"/>
                <apex:inputField id="lastName" value="{!injuryReportObj.Last_Name__c}"/>
                <apex:inputField id="patientID" value="{!injuryReportObj.Patient_ID_Number__c}"/>
                <br/>
                <apex:inputField id="injuryType" value="{!injuryReportObj.Injury_Type__c}"/>
                <apex:inputField id="assistanceStatus" value="{!injuryReportObj.Assistance_Status__c}"/>
                <apex:inputField id="description" value="{!injuryReportObj.Description__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>