<apex:page standardController="Case" showheader="false" sidebar="false">
  <apex:iframe src="https://ebi.coh.org/views/ProviderLicense/ProviderLicense?:embed=y&:showShareOptions=false&:toolbar=false&:display_count=no&:showVizHome=no&Id%20(Case)={! Case.Id }" height="1080px" width="100%" scrolling="true">
  </apex:iframe>
</apex:page>