<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" controller="communityController" access="global" >
    <aura:attribute name="carouselList" type="List" default="[]"/>
    <aura:attribute name="currentId" type="string"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <ltng:require styles="{!$Resource.casousel}" />
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false"  scrollDuration = "5">
        <aura:iteration items="{!v.carouselList}" var="item">
            <lightning:carouselImage src = "{!item.Image_URL__c }" href="{!item.URL_link__c}">
            </lightning:carouselImage>
        </aura:iteration>
    
    </lightning:carousel>
    
  <!--  <div class="slideshow-container">
        <aura:iteration items="{!v.carouselList}" var="item">
            
            <div class="mySlides fade" aura:id="mySlides">
                <img src="{!item.Description__c}" style="width:100%"></img>
            </div>
        </aura:iteration>
    </div>    
    <br/>    
    <div style="text-align:center">
        <span class="dot" onclick="{!c.currentSlide1}"></span>
        <span class="dot" onclick="{!c.currentSlide2}"></span>
        <span class="dot" onclick="{!c.currentSlide3}"></span>
        <span class="dot" onclick="{!c.currentSlide4}"></span>
        <span class="dot" onclick="{!c.currentSlide5}"></span>
         <span class="dot" onclick="{!c.currentSlide6}"></span>
    </div>-->
    
    
    
</aura:component>