<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" >
	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="ITIntakeRecs" type="TPO_Project_Portfolio__c" default=""/> -->
    <aura:attribute name="isEdit" type="Boolean" default="false" description="Used to handle show /hide edit form"/>
    <aura:attribute name="activeSections" type="List" default="Authorized Approver Details" />
    <aura:attribute name="activeSectionsMessage" type="String" default="" />
    <lightning:accordion
                         allowMultipleSectionsOpen="true"
                         onsectiontoggle="{! c.handleSectionToggle }"
                         activeSectionName="{! v.activeSections }"
                         >
	
    <div class="slds-card slds-card_boundary" style="box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.16);">
        <lightning:accordionSection name="Authorized Approver Details" label="Authorized Approver Details" >
        <!-- <h3 class="slds-section__title">
        	<button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
            	<lightning:icon iconName="utility:chevrondown" alternativeText="Open" size="xx-small" class="slds-p-right_x-small"/>
                	<span class="slds-truncate" title="Section Title"> Authorized Approver (CMIO) </span>   
            </button>
        </h3> -->
        <aura:if isTrue="{!v.isEdit == false}">
            <lightning:recordViewForm
                                      aura:id="ViewForm"
                                      recordId="{!v.recordId}"
                                      objectApiName="TPO_Project_Portfolio__c">
            <div class="slds-section slds-is-open slds-m-top_none">
                <lightning:messages />
                <center>
                	<div class="slds-m-top_medium">
                        <lightning:button label="Edit" variant="brand" name="Edit Details" onclick="{!c.handleEdit}"/>
                    </div>
                </center><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                        	<span class="slds-text-title_bold"> 
                                Authorized Approver Review and Approval 
                            </span>
                        </div>
                    </div>
                </div><br/><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Primary_ISC__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="IT_Advisor__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="ISC_Project_Manager1__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Enhancement_Request_Name__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Business_area_s_impacted_validation__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="User_impacted_Validation__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Project_Short_Description__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Authorized_Approver_Comments_Instruction__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div><br/><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                        	<span class="slds-text-title_bold"> 
                                Governance Workgroup Approvals 
                            </span>
                        </div>
                    </div>
                </div><br/><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_1__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_1_Decision_date__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_1_Final_Disposition__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_1_Comment__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_2__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_2_Decision_date__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_2_Final_Disposition__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_2_Comment__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_3__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_3_Decision_date__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_3_Final_Disposition__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Workgroup_3_Comment__c" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                            <div class="slds-border_bottom">
                                <lightning:outputField fieldName="Ranking_across_Enhancements_by_ISC__c" />
                            </div>
                        </div>
                        <div class="slds-col--padded slds-large-size--6-of-12">
                        </div>
                    </div>
                </div>
            </div>
            </lightning:recordViewForm>
        </aura:if>
        <aura:if isTrue="{!v.isEdit == true}">
            
            <lightning:recordEditForm
                                      
                                      onsuccess="{!c.handleSuccess}"
                                      recordId="{!v.recordId}"
                                      objectApiName="TPO_Project_Portfolio__c">
                <!-- the messages component is for error messages -->
                <lightning:messages />
                <center>
                    <div class="slds-m-top_medium">
                        <lightning:button variant="brand" type="submit" name="Save" label="Save" />
                        <lightning:button label="Cancel" name="Cancel" onclick="{!c.handleCancel}"/>
                    </div>
                </center><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                        	<span class="slds-text-title_bold"> 
                                Authorized Approver Review and Approval 
                            </span>
                        </div>
                    </div>
                </div><br/><br/>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12">
                    <lightning:inputField fieldName="Primary_ISC__c" aura:id="primaryIsc"  onchange="{!c.primaryISCChange}"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"></div>
                </div>
                 <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12">
                        <lightning:inputField aura:id="ITadvisor" fieldName="IT_Advisor__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12">
                        <lightning:inputField aura:id="ISCPM" fieldName="ISC_Project_Manager1__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Business_area_s_impacted_validation__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="User_impacted_Validation__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Authorized_Approver_Comments_Instruction__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"></div>
                </div><br/><br/>
                <div class="slds-p-left_medium">
                	<div class="slds-grid">
                    	<div class="slds-col--padded slds-large-size--6-of-12">
                        	<span class="slds-text-title_bold"> 
                                Governance Workgroup Approvals 
                            </span>
                        </div>
                    </div>
                </div><br/><br/>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_1__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_1_Decision_date__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_1_Final_Disposition__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_1_Comment__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_2__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_2_Decision_date__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_2_Final_Disposition__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_2_Comment__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_3__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_3_Decision_date__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_3_Final_Disposition__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Workgroup_3_Comment__c"/></div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col--padded slds-large-size--6-of-12"><lightning:inputField fieldName="Ranking_across_Enhancements_by_ISC__c"/></div>
                    <div class="slds-col--padded slds-large-size--6-of-12"></div>
                </div>
            </lightning:recordEditForm>
        </aura:if>
        </lightning:accordionSection>
    </div>
    </lightning:accordion>
</aura:component>