<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="customcss" style="background-color: #5BC2E7 !important;color: white;padding: 8px;border-radius: 8px;">
        <div class="slds-media slds-media_center ">
            <div class="slds-media__figure">
                <span class="slds-avatar slds-avatar_small">
                    <lightning:icon iconName="standard:entitlement_policy" size="small" class="iconcss"/>
                </span>
            </div>
            <div class="slds-media__body">
                <a href="" target="_blank" style="font-size:12px;color: white;"><b>HR Policies</b></a><br/>
            
            </div>
        </div>
    </div>
</aura:component>