<apex:component controller="autoCompleteController">
  <!-- JQuery Files -->

<apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery/jquery-1.10.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery/ui/jquery-ui.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jquery, 'jquery/themes/smoothness/jquery-ui.css')}"/>

  <!-- Attributes Required For Component -->
  <apex:attribute name="objectname" description="The object name you want to look for."     type="String" required="true"/>
  <apex:attribute name="additionalfield" description="Any additional fields you'd like to search and include in the display."     type="String" required="false"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
  <apex:attribute name="autoID" description="The ID for the textbox populated." type="String" required="true"/>
  <style>
    .ui-autocomplete-loading { 
        background: white url("/img/loading32.gif") right center no-repeat; 
        background-size: 15px 15px;
        }
    .ui-autocomplete {
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    * html .ui-autocomplete {
        height: 100px;
    }
  </style>
  <script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {

        var sObjects;
        var queryTerm;

        j$(esc('{!autocomplete_textbox}')).autocomplete({
            minLength: 2,
            source: function(request, response) {
                        queryTerm = request.term;
                        autoCompleteController.findSObjects("{!objectname}", request.term, "{!additionalfield}", function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        });
                   },
            messages: {
                noResults: '',
                results: function(){}
            },
            focus: function( event, ui ) {
                    j$(esc('{!autocomplete_textbox}')).val( ui.item.Name );
                    j$(esc('{!autoID}')).val( ui.item.Id );
                    return false;
                    },
            select: function( event, ui ) {
                        j$(esc('{!autocomplete_textbox}')).val( ui.item.Name );
                        j$(esc('{!autoID}')).val( ui.item.Id );
                    

                        return false;
                    },
         })
         .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            var entry = "<a>" + item.Name;
            if("{!additionalfield}" != "," && "{!additionalfield}" != "" ){
                j$.each("{!additionalfield}".split(",") , function(key, value) {
                if (item[value] == null)
                    item[value] = "";
                    entry = entry + " - " + item[value];
                });
            } 
            entry = entry + "</a>";
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            return j$( "<li></li>" )
                .data( "ui-autocomplete-item", item )
                .append( entry )
                .appendTo( ul );
        };
    });

    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }

  </script>
</apex:component>