<apex:component >
    <div class="container-fluid Footer">
    <div class="row FooterMid">
        <div class="col-xs-12 col-sm-12 col-md-4 FooterMidL"><apex:image value="{!$Resource.footerLogoMobile}" style="margin-top:0px;" styleClass="visible-xs hidden-sm"/><apex:image value="{!$Resource.footerLogoDesktop}" style="margin-top:0px;" styleClass="hidden-xs visible-sm visible-md visible-lg"/></div>
        <div class="hidden-xs hidden-sm col-md-8 FooterMidR">
            <div class="FotNav"><a href="/apex/COH_SIRP_HOME_PAGE"><apex:image value="{!$Resource.fothome}"/>&nbsp;&nbsp;Home</a><span>|</span><a href="https://aa067.taleo.net/careersection/in/jobsearch.ftl">Job Openings</a><span>|</span><a href="http://www.cityofhope.org/homepage">CityofHope.org</a><span>|</span><a href="http://www.cityofhope.org/about-city-of-hope/locations">Our Locations</a></div>
            <p>© 2016 City of Hope. All Rights Reserved. 1500 E. Duarte Rd, Duarte, CA 91010</p>
            <div class="citytext">City of Hope strongly supports and values the uniqueness of all individuals and promotes a work environment where diversity is embraced.</div>
            <div class="citytext">Anonymous Corporate Compliance Hotline: (877) COH-COH8 / (877) 264-2648.</div>
        </div>
    </div>
   </div>
</apex:component>