<apex:component >
    <div id="stickyDiv" class="sticky hidden-xs">
        <div class="pullOutImage">
            <a href="#" class="favoriteFloat"><apex:image value="{!$Resource.favoriteFloat}"/></a>
        </div>
        <div id="favourite" class="mod">
            <div class="secondSectiondiv">
                <img src="{!$Resource.favourite}"/>        
            </div>  
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="module">
                    <div class="text-center">               
                        <h5 class="FourIconTit">Favorites <a href="{!$Page.Favourite}?editmode=1" ><apex:image value="{!$Resource.pensilI}" style="margin:-5px 0 0 10px;" /></a></h5>  <!--Favourites-->  
                    </div> 
                    <apex:outputPanel >
                        <c:COH_SIP_Favorite ></c:COH_SIP_Favorite>
                    </apex:outputPanel>     
                </div></div> 
            <div class="col-md-12 col-xs-12 col-sm-12 align-cntr"><div class="ViewMore"><apex:outputLink value="{!$Page.Favourite}"  styleclass="viewAll">View All</apex:outputLink></div></div>
        </div>        
    </div>
    <script type="text/javascript">
    var jFav$ = jQuery.noConflict();
    jFav$(document).ready(function(){        
        /*if (!!jFav$('.sticky').offset()) { // make sure ".sticky" element exists            
            var stickyTop = jFav$('.sticky').offset().top; // returns number             
            jFav$(window).scroll(function(){ // scroll event                
                var windowTop = jFav$(window).scrollTop(); // returns number                 
                if (stickyTop < windowTop){
                    jFav$('.sticky').css({ position: 'fixed', top: '25%' });
                }
                else {
                    jFav$('.sticky').css('position','absolute');
                    jFav$('.sticky').css('right','-310px');
                }                
            });            
        }*/
        
        jFav$('.favoriteFloat').click(function(){
            if(jFav$('#stickyDiv').css('right') != '0px')
            {
                jFav$('#stickyDiv').animate({ "right": "0px" }, "slow" );
                //jFav$('#stickyDiv').css('right', '0px');
            }
            else
            {
                 jFav$('#stickyDiv').animate({ "right": "-310px" }, "slow" );
                //jFav$('#stickyDiv').css('right', '-310px');
            }
            
        });
    });
    </script>
</apex:component>