<apex:component controller="COH_EmailRAtoManager" access="global">
   
    <STYLE type="text/css">
               TH {font-size: 14px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
               TD  {font-size: 12px; font-face: verdana } 
               TABLE {border: solid #CCCCCC; border-width: 1}
               TR {border: solid #CCCCCC; border-width: 1}
	</STYLE>
      <apex:attribute name="ConId" type="Id" description="Id of the account" assignTo="{!contactId}" access="global"  />
    <apex:attribute name="managerEmail" type="String" description="email of the manager" assignTo="{!conManagerEmail}"  access="global"/>
    <!--conManagerEmail-{!conManagerEmail}  contactId--{!contactId} -->
    
   <table border = "2" cellspacing = "5">
        <tr>
            <th>Employee Name</th>
            <th>Last Exposure Date</th>    
                            
        </tr>
        <apex:repeat value="{!ContactList}" var="con" >
            <tr>
                <td>{!con.Employee_Name__c}</td>
                <td>{!con.Last_Exposure_Date__c}</td>     
                     
            </tr>
        </apex:repeat>        
    </table>
</apex:component>