<apex:component >
    <apex:attribute name="title" type="string" description="Page Title"> </apex:attribute>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{!title}</title>   
    
    <apex:includeScript value="{!URLFOR($Resource.jQueryPackageReport, 'package/media/js/jquery-1.11.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryPackageReport, 'package/media/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!$Resource.responsiveMenu}"/>
    <apex:includeScript value="{!$Resource.MagnificPopUpJS}"/>
    <apex:includeScript value="{!$Resource.jquerypopUp}"/>    
    
    <apex:stylesheet value="{!$Resource.responsiveMenuCSS}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQueryPackageReport, 'package/media/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!$Resource.COH_SIP_Common}"/>
    <apex:stylesheet value="{!$Resource.MegaMenu}"/> 
    <apex:stylesheet value="{!$Resource.cohHomeCSS}"/>
    <apex:stylesheet value="{!$Resource.MagnificPopUpCSS}"/>
    <apex:stylesheet value="{!$Resource.COH_SIP_Department_Style}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.basestyles,'css/chosen.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.basestyles,'css/sweet-alert.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.basestyles,'css/bootstrap-tagsinput.css')}"/>
    <apex:stylesheet value="{!$Resource.CustomCSS}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/> 
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</apex:component>