<apex:component >
    <!--search bar-->
    <div class="row searchbar">
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-1 input-group input-group-lg searchbardiv">
            <input type="text" id="searchKeyword" class="form-control" placeholder="Search People, Sites & News.."/>
            <span class="input-group-btn">
                <button class="btn btn-primary" type="button" id="searchBtn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </span>
        </div><!-- /input-group -->
    </div>  
    <script>
        $('#searchBtn').click(function(){
            var keyword = $('#searchKeyword').val();
            if(keyword != ''){
                top.location.href='{!$Page.Search}'+'?keyword='+keyword ;
            }else{
                alert('Please enter search keyword');
            }
            
        });
    </script>
</apex:component>