<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newFooter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navigationBar" type="Aura.Component[]"/>
    
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="section_title_1" type="Aura.Component[]"/>
    <aura:attribute name="section_title_2" type="Aura.Component[]"/>
    <aura:attribute name="section_title_3" type="Aura.Component[]"/>
    <aura:attribute name="section_title_4" type="Aura.Component[]"/>
    
    <aura:attribute name="section_title_1a" type="Aura.Component[]"/>
    <aura:attribute name="section_title_2a" type="Aura.Component[]"/>
    <aura:attribute name="section_title_3a" type="Aura.Component[]"/>
    <aura:attribute name="section_title_4a" type="Aura.Component[]"/>
    <!-- <aura:attribute name="section_title_5a" type="Aura.Component[]"/>
   
    <aura:attribute name="section_title_1aa" type="Aura.Component[]"/>
    <aura:attribute name="section_title_2aa" type="Aura.Component[]"/>
    <aura:attribute name="section_title_3aa" type="Aura.Component[]"/>
    <aura:attribute name="section_title_4aa" type="Aura.Component[]"/>
-->
    <aura:attribute name="section_2" type="Aura.Component[]"/>
    <aura:attribute name="Announcement" type="Aura.Component[]"/>
    
    <aura:attribute name="isDesktop" type="Boolean" default="false"/>
    <aura:attribute name="isMobile" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        
        <c:COH_Header  profileMenuChild="{!v.profileMenu}" searchChild="{!v.search}"></c:COH_Header>
        
        
        <div class="navigation" >
            <!-- <c:COH_NavigationBar/> -->
            <c:COH_Navigation_Menu/>
            
        </div>
        <!--  {!v.navigationBar}-->
        <div>
            <!-- <c:COH_CampusPlanAlert> </c:COH_CampusPlanAlert> -->
        </div>
        <div class="section">
            <div class="row">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12"  >
                        {!v.Announcement}
                    </lightning:layoutItem>
                    
                    
                    <aura:if isTrue="{!v.isDesktop}">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                            {!v.section_title_1} 
                        </lightning:layoutItem>
                    </aura:if>
                    
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_2}
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_3}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_4}
                    </lightning:layoutItem>
                    <!-- <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_1a} 
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_2a}
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        {!v.section_title_3a}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" class="slds-p-around_xx-small">
                        
                            {!v.section_title_4a}
                        
                       
                    </lightning:layoutItem>--> 
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12" class="slds-p-around_xx-small">
                        
                        {!v.body}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12"  class="slds-p-around_xx-small">
                        {!v.section_2}
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12"  class="slds-p-around_xx-small">
                        <!-- Navigation Menu component -->
                        {!v.newFooter}
                    </lightning:layoutItem>
                    
                    
                </lightning:layout>
                <c:COH_FloatFavLinks/>
                <c:COH_LinksFloat/>
            </div>
            
        </div>
        
    </div>
</aura:component>