<aura:component >
   <aura:attribute name="Milestone" type="boolean" default="false"/>
   <aura:attribute name="milestonepage2" type="boolean" default="true"/>
   <aura:if isTrue="{!v.milestonepage2}">
     <div>
         <div class="banner-container">
             <div class="slds-grid slds-wrap">
                 <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_7-of-12" >
                     <div class="banner-image">
                         <img src = "{!$Resource.CampusPlanMay2018}"/> 
                     </div>
                 </div>
                 <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_5-of-12">
                     <div class="banner-content">
                         <h4 class="label-header"><label class="orange-bg">Orange County</label></h4>
                         <h2> May 2018 </h2>
                         <p class="banner-p"> Annette Walker Named President, City of Hope Orange County </p>
                         <p class="banner-p"> Robert Stone and the Board select Annette M. Walker, a renowned health care executive, to lead the Orange County expansion. </p>
                     </div>
                 </div>
             </div>            
         </div>
        <div class="profile-content">
            <p> Annette M. Walker, a nationally recognized health care executive, is named president, City of Hope Orange County. Annette is a 40-year resident of Orange County and calls it her “health care homecoming” to fulfill the promise of bringing advanced cancer treatment to the community. “I’m called to do this,” she says and gets to work immediately on advancing expansion plans. </p>
            <p>
           		<strong> LATEST NEWS </strong>
            </p>
            <p>
                <strong>INTERNAL UPDATES</strong>
                <ul class="content-ul">
                	<li>
                        <a target = '_blank' href= 'https://cityofhope--c.na118.visual.force.com/apex/NewsAnnouncementDetailPage?id=a6E3o000001chheEAA'> 
                            One of Healthcare's Most Influential People 
                        </a>
                    </li>
                    <li>
                        <a target = '_blank' href= 'http://insidehope.coh.org/annette-walker-calls-for-more-female-leadership/'>
                            Annette Walker Calls for More Female Leadership 
                        </a>
                    </li>
                </ul>
            </p>
            <p>
                <strong>NEWS HIGHLIGHTS</strong><br/>
                <ul class="content-ul">
                	<li>
                        <a target = '_blank' href= 'https://www.ocregister.com/2019/12/22/most-influential-2019-annette-walker-embraces-responsibility-of-bringing-city-of-hope-to-orange-county/'> 
                            Most Influential 2019: Annette Walker embracing responsibility of brining City of Hope to Orange County 
                        </a>- The Orange County Register
                    </li>
                    <li>
                    	<a target = '_blank' href= 'https://www.ocbj.com/news/2018/may/31/opting-hope/'> 
                            Opting for Hope 
                        </a> – Orange County Business Journal 	
                    </li>
                    <li>
                    	<a target = '_blank' href= 'https://www.modernhealthcare.com/opinion-editorial/how-moving-city-hope-pushed-annette-walker-out-her-comfort-zone'>
                            How moving to City of Hope pushed Annette Walker out of her comfort zone 
                         </a> – Modern Healthcare
                    </li>
                </ul>                
            </p>
         </div>
           <div class="backbutton" onclick="{!c.goBackToMilestone}">
               <lightning:icon iconName="utility:back" size="x-small" variant="inverse" />
               Back  
            </div>
       </div>
       </aura:if>
    <aura:if isTrue="{!v.Milestone}">
        <c:COH_CampusPlan_Milestone/>
    </aura:if>
</aura:component>