<aura:component  controller="COH_CampusPlanController" access="global">
    

    <aura:handler name="init" value="{!this}" action="{!c.queryNews}"/>
    <aura:attribute type="COH_CampusPlanController.NewsWrap" name="newstype" />
    <aura:attribute type="String" name="pagesource" default=""/>
    <aura:attribute type="Campus_Plan_News__c[]" name="newsList" default=""/>
   <!-- <aura:handler name="NewsEvent" event="c:CampusPlan_NewsEvent" action="{!c.getChildNews}"/> -->
    

    <div class="news">         
       {!v.body}
    </div> 
    

</aura:component>