<aura:component controller="COHCaseInsuranceTabController" implements="flexipage:availableForAllPageTypes,lightning:availableForFlowScreens,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <aura:attribute name="mLoading" type="Boolean" default="true"/>
    <aura:attribute name="mCase" type="Case" default="{}"/>
    <aura:attribute name="mSelectListValues" type="Map" default=""/>
    <aura:attribute name="mWritable" type="Map" default=""/>
    <aura:attribute name="mDoneLoading" type="Boolean" default="false"/>
    <aura:attribute name="mCurCallCenterRep" type="String" default=""/>
    <aura:attribute name="mCallCenterRepList" type="List" default=""/>
    <aura:attribute name="mPatientDiagnosedVal" type="Boolean" default="false"/>
    <aura:attribute name="mPatientUndergoneTreatmentVal" type="Boolean" default="false"/>
    <aura:attribute name="mConfirmedThroughBiopsyVal" type="Boolean" default="false"/>
    <aura:attribute name="mCurrentlyUndergoingTreatmentVal" type="Boolean" default="false"/>
    <aura:attribute name="mShowSelectServiceLine" type="Boolean" default="false"/>
    <aura:attribute name="mShowSelectSpecialty" type="Boolean" default="false"/>
    <aura:attribute name="mShowSelectSubgroup" type="Boolean" default="false"/>
    <aura:attribute name="mShowSelectPhysician" type="Boolean" default="false"/>
    <aura:attribute name="mPhysicianChanged" type="Boolean" default="false"/>
    <aura:attribute name="mCancerStatusList" type="List" default=""/>
    <aura:attribute name="mHospiceStatusVal" type="String" default=""/>
    <aura:attribute name="inquiryTypeVal" type="String" default=""/>
    <aura:attribute name="originalhospice" type="String" default=""/>
    
    <aura:attribute name="mHospiceStatus" type="List" default=""/>
    <!--<aura:attribute name="mPatientDiagnosedVals" type="String" default=""/>
    <aura:attribute name="mConfirmedThroughBiopsyVals" type="String" default=""/>-->
    <aura:attribute name="mPatientDiagnosedVals1" type="String" default=""/>
    <aura:attribute name="mConfirmedThroughBiopsyVals1" type="String" default=""/>
    <aura:attribute name="mIntakeStatusListVal" type="String" default=""/>
    <aura:attribute name="mReasonforClinicalDenial" type="Boolean" default="false"/>
    <aura:attribute name="mReasonPatientDoesNotWanttoProceed" type="Boolean" default="false"/>
    <aura:attribute name="mReason_for_Clinical_Denial" type="String" default=""/>
    <aura:attribute name="mReason_Patient_Does_Not_Want_to_Proceed" type="String" default=""/>
    <aura:attribute name="mIsPatientIntrestedinacarVal" type="String" default=""/>
    <aura:attribute name="mIsPatientIntrestedinacarVal1" type="String" default=""/>
    <aura:attribute name="mIsStatusValue" type="String"/>
    <aura:attribute name="mAdmittedOnHospice" type="Boolean" default="false"/>
    
    <!--START Changes by Sanjay on 04/13/2022: Patient Type changes-->
    <aura:attribute name="patientTypeOptionMap" type="Object"/>
    <aura:attribute name="patientTypeOptionMapValue" type="String"/>
    <!--END Changes by Sanjay on 04/13/2022: Patient Type changes-->
    <lightning:empApi aura:id="empApi" />	
    <ltng:require styles="{!$Resource.multilineToastCSS}" />
    
    <lightning:recordEditForm aura:id="recordEditForm" recordId="{!v.recordId}" objectApiName="Case">
        <div class="slds-card slds-card_boundary" style="box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.16);">
            <div class="slds-section slds-is-open slds-m-top_none">
                <h3 class="slds-section__title">
                    <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                        <lightning:icon iconName="utility:chevrondown" alternativeText="Open" size="xx-small" class="slds-p-right_x-small"/>
                        <span class="slds-truncate" title="Section Title">Clinical Screening</span>
                    </button>
                </h3>
                <aura:if isTrue="{!not(v.mLoading)}">
                    <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
                        <div class="slds-form">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="callCenterRepList" name="callCenterRepList" label="New Patient Rep" value="{!v.mCurCallCenterRep}">
                                        <option text="--None--" value="" selected="{!v.mCurCallCenterRep == null}"/>
                                        <aura:iteration items="{!v.mCallCenterRepList}" var="i">
                                            <option text="{#i.label}" value="{#i.value}" selected="{!v.mCurCallCenterRep == i.value}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                 <!--Changes starts made by vara on 12-9-2022 -->
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mIsPatientIntrestedinacar1" name="mIsPatientIntrestedinacar1" value = "{!v.mIsPatientIntrestedinacarVal1}"  label="Is patient diagnosed with cancer?" required="true">
                                        <option value="">--None--</option>
                                        <option value="Yes" >Yes</option>
                                        <option value="No" >No</option>
                                    </lightning:select>  
                                </div> 
                                 <!--Changes end by vara on 12-9-2022 -->
                            </div>
                            <div class="slds-grid slds-wrap">
                                <!--Changes starts by vara on 9-9-22 -->
                            <!--   <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mPatientDiagnosed" name="mPatientDiagnosed" value = "{!v.mPatientDiagnosedVal}" label="Has patient been diagnosed?" onchange="{!c.onPatientDiagnosedChange}" required="false">
                                            <option value="false" selected="{!not(v.mCase.Has_patient_been_diagnosed_CheckBox__c)}">No</option>
                                            <option value="true" selected="{!v.mCase.Has_patient_been_diagnosed_CheckBox__c}">Yes</option>
                                        </lightning:select>
                                    </div>                       
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mConfirmedThroughBiopsy" name="mConfirmedThroughBiopsy" value = "{!v.mConfirmedThroughBiopsyVal}"  label="Confirmed Through Biopsy" required="false">
                                            <option value="false" selected="{!not(v.mCase.Confirmed_Through_Biopsy__c)}">No</option>
                                            <option value="true" selected="{!v.mCase.Confirmed_Through_Biopsy__c}">Yes</option>
                                        </lightning:select>
                                    </div>
                                </aura:if> 
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mPatientDiagnoseds" name="mPatientDiagnoseds" value = "{!v.mPatientDiagnosedVals}" label="Has patient been diagnosed?" onchange="{!c.onPatientDiagnosChange}" required="false">
                                        <option value="" >None</option>
                                        <option value="Yes" >Yes</option>
                                        <option value="No" >No</option>
                                    </lightning:select>
                                </div>                       
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mConfirmedThroughBiopsys" name="mConfirmedThroughBiopsys" value = "{!v.mConfirmedThroughBiopsyVals}"  label="Confirmed Through Biopsy" onchange="{!c.onConfirmedBiopsyChnage}" required="{!v.mPatientDiagnosedVals == 'Yes'}">
                                        <aura:if isTrue="{!v.mPatientDiagnosedVals != 'Yes'}">
                                            <option value="">None</option>
                                            <option value="Yes" >Yes</option>
                                            <option value="No" >No</option>                                   
                                        </aura:if>
                                        <aura:if isTrue="{!v.mPatientDiagnosedVals == 'Yes'}">
                                            <option value=""></option>
                                            <option value="Yes" >Yes</option>
                                            <option value="No" >No</option>
                                        </aura:if>                                                         
                                    </lightning:select>
                                </div> -->
                            <!--Changes end by Vara on 9-9-22--> 
                                 <!--Changes starts by vara on 9-9-22 -->
                                 <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mPatientDiagnosed1" name="mPatientDiagnosed1" value = "{!v.mPatientDiagnosedVal1}" label="Does patient have a biopsy related to their diagnosis?" required="true">
                                            <option value="false" selected="{!not(v.mCase.Does_pt_have_a_biopsy_rltd_to_their_dns__c)}">--None--</option>
                                            <option value="true" selected="{!v.mCase.Does_pt_have_a_biopsy_rltd_to_their_dns__c}">Yes</option>
                                            <option value="true" selected="{!v.mCase.Does_pt_have_a_biopsy_rltd_to_their_dns__c}">No</option>
                                        </lightning:select>
                                    </div>                       
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mConfirmedThroughBiopsy1" name="mConfirmedThroughBiopsy1" value = "{!v.mConfirmedThroughBiopsyVal1}"  label="Does patient have recent images related to their diagnosis?" required="true">
                                            <option value="false" selected="{!not(v.mCase.Does_pt_have_recent_imgs_releted_to_dns__c)}">--None--</option>
                                            <option value="true" selected="{!not(v.mCase.Does_pt_have_recent_imgs_releted_to_dns__c)}">Yes</option>
                                            <option value="true" selected="{!v.mCase.Does_pt_have_recent_imgs_releted_to_dns__c}">No</option>
                                        </lightning:select>
                                    </div>
                                </aura:if> 
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mPatientDiagnoseds1" name="mPatientDiagnoseds1" value = "{!v.mPatientDiagnosedVals1}" label="Does patient have a biopsy related to their diagnosis?" required="true">
                                        <option value="">--None--</option>
                                        <option value="Yes" >Yes</option>
                                        <option value="No" >No</option>
                                    </lightning:select>
                                </div>                       
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mConfirmedThroughBiopsys1" name="mConfirmedThroughBiopsys1" value = "{!v.mConfirmedThroughBiopsyVals1}"  label="Does patient have recent images related to their diagnosis?" required="true">
                                            <option value="">--None--</option>
                                            <option value="Yes" >Yes</option>
                                            <option value="No" >No</option>                                   
                                                                                                         
                                    </lightning:select>
                                </div> 
                            <!--Changes end by Vara on 9-9-22--> 
                                <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:textarea aura:id="Patient_Diagnosis__c" name="Patient_Diagnosis__c" label="Additional Information Regarding Diagnosis" maxlength="32768" />                                
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap">
                                <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mPatientUndergoneTreatment" name="mPatientUndergoneTreatment" value = "{!v.mPatientUndergoneTreatmentVal}"  onchange ="{!c.onChangePatientUndergoneTreamtment}" label="Has patient undergone treatment?" required="false">
                                            <option value="false" selected="{!not(v.mCase.Has_patient_undergone_treatment__c)}">No</option>
                                            <option value="true" selected="{!v.mCase.Has_patient_undergone_treatment__c}">Yes</option>
                                        </lightning:select>
                                    </div>                            
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mCurrentlyUndergoingTreatment" name="mCurrentlyUndergoingTreatment" value = "{!v.mCurrentlyUndergoingTreatmentVal}"  label="Currently Undergoing Treatment" required="false">
                                            <option value="false" selected="{!not(v.mCase.Currently_Undergoing_Treatment__c)}">No</option>
                                            <option value="true" selected="{!v.mCase.Currently_Undergoing_Treatment__c}">Yes</option>
                                        </lightning:select>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!v.mCase.RecordType.DeveloperName == 'Enterprise_Access_New_Patient'}">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mPatientUndergoneTreatments" name="mPatientUndergoneTreatments" value = "{!v.mPatientUndergoneTreatmentVal}"  label="Has patient undergone treatment?" onchange="{!c.onPatientUndergoneTreatmentChnage}" required="{!v.mConfirmedThroughBiopsyVals == 'Yes'}">
                                            <!--<aura:if isTrue="{!v.mConfirmedThroughBiopsyVals != 'Yes'}">
                                                <option value="">None</option>
                                                <option value="Yes" >Yes</option>
                                                <option value="No" >No</option>
                                            </aura:if>                 
                                            <aura:if isTrue="{!v.mConfirmedThroughBiopsyVals == 'Yes'}">-->
                                                <option value="">None</option>
                                                <option value="Yes" >Yes</option>
                                                <option value="No" >No</option>
                                        <!--    </aura:if> -->
                                        </lightning:select>
                                    </div>                            
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="mCurrentlyUndergoingTreatments" name="mCurrentlyUndergoingTreatments" value = "{!v.mCurrentlyUndergoingTreatmentVal}"  label="Currently Undergoing Treatment" required="{!v.mPatientUndergoneTreatmentVal == 'Yes'}">
                                          <!--  <aura:if isTrue="{!v.mPatientUndergoneTreatmentVal != 'Yes'}">
                                                <option value="">None</option>
                                                <option value="Yes– Chemo" >Yes– Chemo</option>
                                                <option value="Yes – Radiation" >Yes – Radiation</option>
                                                <option value="No" >No</option>
                                            </aura:if>                 
                                            <aura:if isTrue="{!v.mPatientUndergoneTreatmentVal == 'Yes'}">-->
                                                <option value="">--None--</option>
                                                <option value="Yes– Chemo" >Yes– Chemo</option>
                                                <option value="Yes – Radiation" >Yes – Radiation</option>
                                                <option value="No" >No</option>
                                            <!--</aura:if>-->
                                        </lightning:select>  
                                    </div> 
                                </aura:if>              
                            </div>                            
                            <div class="slds-grid slds-wrap">
                                <!--START: Changes by Sanjay 09/16/2021 -->
                                <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                        <lightning:select aura:id="Cancer_Status__c" label="Cancer Status" name="Cancer_Status__c" value="{!v.mCase.Cancer_Status__c}">
                                            <option text="--None--" value="" selected="{#v.mCase.Cancer_Status__c == null}"/>
                                            <aura:iteration items="{!v.mCancerStatusList}" var="i">
                                                <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.Cancer_Status__c == i.value}"/>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>  
                                    <!-- <aura:set attribute="else">
                                 <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="Cancer_Status__c" label="Diagnosis Type" name="Cancer_Status__c" value="{!v.mCase.Cancer_Status__c}">
                                        <option text="" value="" selected="{#v.mCase.Cancer_Status__c == null}"/>
                                        <aura:iteration items="{!v.mCancerStatusList}" var="i">
                                            <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.Cancer_Status__c == i.value}"/>
                                        </aura:iteration>
                                        <option text="Benign" value="Benign"/>
                                        <option text="Non-Cancerous" value="Non-Cancerous"/>
                                    </lightning:select>
                                </div>  
                                </aura:set>-->
                                </aura:if>
                                <!--END: Changes by Sanjay 09/16/2021 -->
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mIsPatientIntrestedinacar" name="mIsPatientIntrestedinacar" value = "{!v.mIsPatientIntrestedinacarVal}"  label="Is patient interested in a CAR-T Trial?">
                                        <option value="">--None--</option>
                                        <option value="Yes" >Yes</option>
                                        <option value="No" >No</option>
                                    </lightning:select>  
                                </div> 
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="mHospiceStatus" name="mHospiceStatus" label="Is patient currently admitted/on hospice?"  value="{!v.mHospiceStatusVal}"  onchange="{!c.handleAdmittedHospiceStatus}" required="true">
                                        <option text="--None--" value="" selected="{!v.mHospiceStatusVal == ''}"/>
                                        <aura:iteration items="{!v.mHospiceStatus}" var="i">
                                            <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.Patient_Hospice_Status__c == i.value}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <aura:if isTrue="{!v.mCase.RecordType.DeveloperName == 'Enterprise_Access_New_Patient'}">
                                    <aura:if isTrue="{!v.mAdmittedOnHospice}">
                                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                            <!--<lightning:inputField fieldName="Status" aura:id="Statusid" value="{!v.mIsStatusValue}" disabled="true"/>-->
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                            <!--<lightning:inputField aura:id="Inquiry_Type" fieldName="Inquiry_Type__c" required="true"/>-->
                                            <lightning:select aura:id="Inquiry_Type" name="Inquiry_Type" label="Inquiry Type"  value="{!v.inquiryTypeVal}"  required="true">
                                                <option value="">--None--</option>
                                                <option value="Info Only">Info Only</option>
                                                <option value="Reg/Sched - 1st Attempt">Reg/Sched - 1st Attempt</option>
                                                <option value="Reg/Sched - 2nd Attempt">Reg/Sched - 2nd Attempt</option>
                                                <option value="Reg/Sched - 3rd Attempt">Reg/Sched - 3rd Attempt</option>
                                                <option value="Ready to Schedule, Missing Reg Info">Ready to Schedule, Missing Reg Info</option>
                                                <option value="Service Not Offered at COH">Service Not Offered at COH</option>
                                            </lightning:select>
                                            
                                                
                                        </div>
                                    </aura:if>
                                </aura:if>
                            </div>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_2-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:textarea  aura:id="Patient_MD_Recommends__c" name="Patient_MD_Recommends__c" label="External Provider Treatment Recommendations"/>
                                </div>                            
                            </div>
                            <div class="slds-grid slds-wrap">
                                  <!--START: Changes made by vara 12.09.2022 -->
                                   <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                     <lightning:select  
                                                      aura:id="Patient_Type__c" label="New Patient Type" name="Patient_Type__c" 
                                                      required="true"
                                                      onchange="{!c.onPatientTypeChange}"
                                                      value="{!v.mCase.Patient_Type__c}">
                                        <option text="--None--" value="" selected="{#v.mCase.Patient_Type__c == null}"/>
                                        <aura:iteration items="{!v.mSelectListValues.Patient_Type__c}" var="i">
                                            <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.Patient_Type__c == i.value}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                    <i>{!v.patientTypeOptionMapValue}</i>
                                    </div> 
                                <!--END Changes made by vara on 12.09.2022: Patient Type changes-->
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                                        <lightning:input aura:id="Referred_To_COH_MD__c" name="Referred_To_COH_MD__c" label="Referred To COH MD"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.mCase.RecordType.DeveloperName == 'Enterprise_Access_New_Patient'}">
                                        <lightning:inputField aura:id="referredToCOHMD" fieldName="referred_To_COHMD__c" label="Referred To COH MD"/>
                                    </aura:if>
                                </div>                            
                                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <!--Changes made by Sanjay ** Date 07/24/20****Recordtype check** start -->
                                    <aura:if isTrue="{!and(v.mCase.RecordType.DeveloperName != 'Patient_Referral_Services',v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient')}"   >
                                        <!--**** Changes made by Sanjay ** Date 07/24/20****Recordtype check** END -->
                                        <lightning:select aura:id="SVC_Diagnosis_Case__c" label="SVC Diagnosis" name="SVC_Diagnosis_Case__c" value="{!v.mCase.SVC_Diagnosis_Case__c}">
                                            <option text="--None--" value="" selected="{#v.mCase.SVC_Diagnosis_Case__c == null}"/>
                                            <aura:iteration items="{!v.mSelectListValues.SVC_Diagnosis_Case__c}" var="i">
                                                <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.SVC_Diagnosis_Case__c == i.value}"/>
                                            </aura:iteration>
                                        </lightning:select>
                                    </aura:if>
                                    
                                </div>
                            </div>
                        </div>
                    </div>   
                    <h3 class="slds-section__title">
                        <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                            <lightning:icon iconName="utility:chevrondown" alternativeText="Open" size="xx-small" class="slds-p-right_x-small"/>
                            <span class="slds-truncate" title="Section Title">Clinical Intake</span>
                        </button>
                    </h3>
                    
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Clinical_Specialty_Assignment__c" 
                                                  aura:id="Clinical_Specialty_Assignment" 
                                                  onchange="{!c.onClinicalSpecialtyAssignmentChange}" disabled="false"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Date_of_Specialty_Assignment__c" aura:id="Date_of_Specialty_Assignment" disabled="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            
 								<lightning:inputField fieldName="Clinical_Team_Member_Assignment__c"
                                                  aura:id="Clinical_Team_Member_Assignment"
                                                  onchange="{!c.onClinicalTeamAssignmentChange}" value="{!v.mCase.Clinical_Team_Member_Assignment__c}" disabled="false" /> 
						                                          
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">                               
                            <lightning:inputField fieldName="Date_Nurse_is_assigned__c" aura:id="Date_Nurse_is_assigned" disabled="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Denied_By__c" aura:id="Denied_By" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Referred_To_Other__c" aura:id="Referred_To_Other" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Intake_Status__c" aura:id="Intake_Status" value="{!v.mIntakeStatusListVal}" onchange="{!c.handleIntakeStatus}" disabled="false"/>                               
                        </div>
                        <aura:if isTrue="{!v.mReasonforClinicalDenial}">
                            <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                <lightning:inputField fieldName="Status" aura:id="Statusid" value="{!v.mIsStatusValue}" disabled="true"/>
                                <lightning:inputField fieldName="Closed_Reason__c" aura:id="Closed_Reason" value="{!v.mReason_for_Clinical_Denial}" required="true"/>
                            </div>
                        </aura:if>   
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Clinical_Intake_Complete__c" aura:id="Clinical_Intake_Complete"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                            <lightning:inputField fieldName="Clinical_Process_Complete__c" 
                            onchange="{!c.handleClinicalProcessComplete}"
                            aura:id="Clinical_Process_Complete"/>
   </div>
   <!--START Changes by Sanjay on 05/29/2022: Clinical_Process_Date_Time__c Changes-->
   <aura:if isTrue="{!v.mCase.Clinical_Process_Complete__c}">
       <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
           <lightning:input label="Clinical Process Date &amp; Time"
                            type="datetime" value="{!v.mCase.Clinical_Process_Date_Time__c}"
                            disabled="true"></lightning:input>
       </div>
   </aura:if>
   <!--END Changes by Sanjay on 05/29/2022: Clinical_Process_Date_Time__c Changes-->
   
                        <!-- <div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                               <lightning:inputField fieldName="Location__c" aura:id="Location"/>
                            </div> -->
                        <!--<div class="slds-col slds-size_1-of-2 slds-p-horizontal_medium slds-p-vertical_xx-small">
                               <lightning:inputField fieldName="Epic_Location_Pool_Registry__c" aura:id="Epic_Location_Pool_Registry"/>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
        <lightning:inputField fieldName="History_of_Present_Illness__c" aura:id="History_of_Present_Illness"/>
                                <lightning:inputField fieldName="Symptoms__c" aura:id="Symptoms"/>
                                <lightning:inputField fieldName="KPS__c" aura:id="KPS"/>
                                <lightning:inputField fieldName="Treatment_Received__c" aura:id="Treatment_Received"/>
                                <lightning:inputField fieldName="Obtain_Records_From__c" aura:id="Obtain_Records_From"/>
                                <lightning:inputField fieldName="Routing_Comments__c" aura:id="Routing_Comments"/>                               
                            </div> to be re-added LK 'In-Basket messaging'-->  
                    </div> 
                    
                    <aura:if isTrue="{!v.mCase.RecordType.DeveloperName != 'Enterprise_Access_New_Patient'}">
                        <h3 class="slds-section__title">
                            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                                <lightning:icon iconName="utility:chevrondown" alternativeText="Open" size="xx-small" class="slds-p-right_x-small"/>
                                <span class="slds-truncate" title="Section Title">Physician Details</span>
                            </button>
                        </h3>
                        <div class="slds-grid slds-wrap"> 
                            
                        </div>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                <lightning:select aura:id="Department_Case__c" label="Department" name="Department_Case__c"
                                                  onchange="{!c.onDepartmentChange}" value="{!v.mCase.Department_Case__c}">
                                    <option text="--None--" value="" selected="{#v.mCase.Department_Case__c == null}"/>
                                    <aura:iteration items="{!v.mSelectListValues.Department_Case__c}" var="i">
                                        <option text="{#i.label}" value="{#i.value}" selected="{#v.mCase.Department_Case__c == i.value}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                <lightning:select aura:id="Service_Line__c" disabled="{!not(v.mWritable.Service_Line__c)}"
                                                  label="Service Line" name="Service_Line__c" onchange="{!c.onServiceLineChange}"
                                                  value="{!v.mCase.Service_Line__c}">
                                    <option text="--None--" value="" selected="{#v.mShowSelectServiceLine}"/>
                                    <aura:iteration items="{!v.mSelectListValues.Service_Line__c}" var="i">
                                        <option text="{#i.label}" value="{#i.value}" selected="{#(v.mCase.Service_Line__c == i.value &amp;&amp; not(v.mShowSelectServiceLine))}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                <lightning:select aura:id="Specialty__c" disabled="{!not(v.mWritable.Specialty__c)}"
                                                  label="Specialty" name="Specialty__c" onchange="{!c.onSpecialtyChange}" value="{!v.mCase.Specialty__c}">
                                    <option text="--None--" value="" selected="{#v.mShowSelectSpecialty}"/>
                                    <aura:iteration items="{!v.mSelectListValues.Specialty__c}" var="i">
                                        <option text="{#i.label}" value="{#i.value}" selected="{#(v.mCase.Specialty__c == i.value  &amp;&amp; not(v.mShowSelectSpecialty))}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                <lightning:select aura:id="Subgroup_Num__c" disabled="{!not(v.mWritable.Subgroup_Num__c)}"
                                                  label="Subgroup No." name="Subgroup_Num__c" onchange="{!c.onSubgroupNumberChange}"
                                                  value="{!v.mCase.Subgroup_Num__c}">
                                    <option text="--None--" value="" selected="{#v.mShowSelectSubgroup}"/>
                                    <aura:iteration items="{!v.mSelectListValues.Subgroup_Num__c}" var="i">
                                        <option text="{#i.label}" value="{#i.value}" selected="{#(v.mCase.Subgroup_Num__c == i.value  &amp;&amp; not(v.mShowSelectSubgroup))}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <lightning:select aura:id="Physician_Decision_Tree__c" disabled="{!not(v.mWritable.Physician_Decision_Tree__c)}"
                                                      label="Physician" name="Physician_Decision_Tree__c"  
                                                      onchange="{!c.onPhysicianChange}" value="{!v.mCase.Physician_Decision_Tree__c}">
                                        <option text="--None--" value="" selected="{#v.mShowSelectPhysician}"/>
                                        <aura:iteration items="{!v.mSelectListValues.Physician_Decision_Tree__c}" var="i">
                                            <option text="{#i.label}" value="{#i.value}" 
                                                    selected="{#(v.mCase.Physician_Decision_Tree__c == i.value &amp;&amp; not(v.mShowSelectPhysician))}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                   <!--  <aura:set attribute="else">
                  <div  style="height: 5rem;">
                      <lightning:spinner alternativeText="Loading" aura:id="mySpinner" />
                       
                  </div> 
                    </aura:set>-->
                </aura:if>
                <!-- added by Vara on 6/28/2022 Round Robin start-->
                  <div class="slds-text-align_center">
                        <lightning:button aura:id="Save" label="Save Clinical Information" onclick="{!c.saveDiagnosisClick}" variant="brand">
                       	</lightning:button>
                        <!--<lightning:button aura:id="CreateEPIC" label="Create EPIC Encounter" onclick="{!c.createEPICEncounter}" variant="brand" disabled="true"/> LK to be re-added at a later stage.-->
                    </div>
                <!-- added by Vara on 6/28/2022 Round Robin End-->
                <!-- added by Vara on 6/28/2022 Round Robin start-->
                 <!--<aura:if isTrue="{!v.mLoading}">
                    <lightning:spinner/>
                </aura:if>--> 
                  <!-- added by Vara on 6/28/2022 Round Robin End-->
            </div>
        </div>
    </lightning:recordEditForm>
</aura:component>