<aura:component >
     <aura:attribute name="openDuarteBuildings" type="boolean" default="false"/>
   <aura:attribute name="NewHopeVillage" type="boolean" default="true"/>
   <aura:if isTrue="{!v.NewHopeVillage}">
	<div>
        <div class="banner-container">
            <div class="slds-grid slds-wrap">
      		<div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_7-of-12" >
      			 <div class="banner-image">
      				<img src = "{!$Resource.NewHopeVillage}"/> 
                  </div> 
      		</div>
           <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_5-of-12" >
               <div class="banner-content">
                   <h4 class="label-header"><label class=" blue-bg">Duarte</label></h4>
                   <h2> New Hope Village</h2>
                   <p class="banner-p">
                       <strong>Purpose</strong><br/> 
                       A 5-story hospitality and wellness building for patients recuperating or requiring extended treatment close to campus.
                   </p>
                   <p class="banner-p">
                       <strong>Capacity</strong><br/> 
                       145 rooms
                   </p>
                   <p class="banner-p">
                       <strong>Amenities</strong><br/> 
                       A limited service cafe, patient-focused health and beauty boutique, healing garden, and small fitness and spa treatment facility. These will not be open to the general public.
                   </p>
                   <p class="banner-p">
                       <strong>Notes</strong><br/> 
                       Demolition of the existing Parsons Village at the northwest corner of Duarte and Village Roads made room for construction of this new building.
                   </p>
                   <p class="banner-p">
                       <strong>Move In</strong><br/> 
                       2021
                   </p>
               </div>      			
      		</div>
        </div>
       </div>
    	<div class="backbutton" onclick="{!c.goBackToDuarteBuildingPage}" >
            <lightning:icon iconName="utility:back" size="x-small" variant="inverse" />
            &nbsp;&nbsp;Back  
    	</div>
       </div>
       </aura:if>
    <aura:if isTrue="{!v.openDuarteBuildings}">
         <c:COH_CampusPlan_DuarteBuilding/>
     </aura:if>
</aura:component>